{
  "name": "remark-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/remark-components.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "sethvincent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethvincent/remark-components/issues"
  },
  "homepage": "https://github.com/sethvincent/remark-components#readme",
  "dependencies": {
    "unist-util-remove": "^0.2.1",
    "unist-util-visit": "^1.1.1"
  },
  "devDependencies": {
    "bel": "^4.5.1",
    "documentation": "^4.0.0-beta.18",
    "remark": "^7.0.0",
    "remark-html": "^6.0.0",
    "standard": "^9.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
